* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #191919;
    font-family: 'DM sans';
}

.container {
    width: 1440px;
    /* padding: 0 70px; */
    margin: 0 auto;
}

.nav {
    padding: 43px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    margin-left: 40px;
    font-weight: 400;
    font-size: 17px;
    line-height: 159%;
    color: #fff;
    transition: color, 0.5s;
}

.nav-links:hover {
    color: #118da8;  
}

.active {
    color: #118da8;
}

.banner {
    padding: 40px 0;
    position: relative;
}

.banner::before{
    content: '';
    display: block;
    width: 6px;
    height: 24px;
    background-image: url(./images/line-r.svg);
    position: absolute;
    top: 15px;
    left: 30px;
}

.banner::after{
    content: '';
    display: block;
    width: 25px;
    height: 9px;
    background-image: url(./images/line-l.svg);
    position: absolute;
    top: 53px;
    left: -30px;
}

.banner-line{
    background-image: url(./images/liner.svg);
    width: 42px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: -20px;
    top: 20px;
}

.banner-img {
    border-radius: 14px;
    width: 650px;
    height: 873px;
}

.banner {
    display: flex;
    align-items: center;
    gap: 60px;
}

.banner-title {
    font-weight: 400;
    font-size: 70px;
    line-height: 126%;
    letter-spacing: 0.05em;
    color: #fff;
    margin-bottom: 90px;
    max-width: 520px;
    position: relative;
}

.next-line{
    font-weight: 700;
    font-size: 80px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #fff;
}

.banner-desc {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #fff;
}

.next-line::before{
    content: '';
    display: flex;
    background-image: url(./images/next-line.svg);
    width: 140px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    bottom: 0;
}

.banner-links {
    display: flex;
    align-items: center;
    gap: 17px;
}
.episodes-desc{
    font-weight: 400;
    font-size: 64px;
    line-height: 124%;
    letter-spacing: 0.05em;
    color: #fff;
}
.episodes-btn{
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
    background: #118da8;
    padding: 20px 12px;
    border-radius: 6px;
    font-weight: 400;
    font-size: 17px;
    line-height: 159%;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.content{
    /* padding: 60px; */
    margin-top: 60px;
    border-radius: 32px;

}
.content-card{
    padding: 40px;
    background: #000;
    border-radius: 32px;
    display: flex;
    /* align-items: center; */
    gap: 53px;
    margin-bottom: 60px;
}
.content-img{
    max-width: 389px;
    width: 100%;
}
.content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.content-btn{
    border: none;
    background: none;
    padding: 0 16px;
    background: #191919;
    border-radius: 6px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    margin-bottom: 48px;
}
h2{
    font-weight: 400;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #fff;
}
.content-about{
    font-weight: 400;
    font-size: 17px;
    line-height: 159%;
    color: #118da8;

}
.content-desc{
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);
}

.work-img{
    border-radius: 12px;
}

.work {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 100px 0;
    margin-bottom: 100px;
}

.work-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 120px;
}


.work-btn {
    border: none;
    border-radius: 400px;
    width: 112px;
    height: 112px;
    background: #118da8;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-arrow{
    width: 38px;
    height: 6px;
    background-color: #fff;
    display: block;
    position: relative;
    border-radius: 2px;
}

.work-arrow::after{
    content: '';
    display: block;
    width: 22px;
    height: 6px;
    background-color: #fff;
    transform: rotate(45deg);
    position: absolute;
    top: -7px;
    right: -2px;
}

.work-arrow::before{
    content: '';
    border-radius: 2px;
    display: block;
    width: 22px;
    height: 6px;
    background-color: #fff;
    transform: rotate(-45deg);
    position: absolute;
    top: 7px;
    right: -2px;
}

.work-about {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #118da8;
}

.work-title {
    font-weight: 400;
    font-size: 65px;
    line-height: 122%;
    letter-spacing: 0.04em;
    color: #fff;
    margin-bottom: 28px;
}

.work-desc {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 33px;
}

.form{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    border-radius: 32px;
    padding: 60px;
    margin-bottom: 100px;
    position: relative;
}

.form-icon{
   background-image: url(./images/icon-form.svg);
   width: 150px;
   height: 95px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   left: -40px;
   bottom: -35px;
}

.form-about{
    max-width: 450px;
    width: 100%;
}

form{ 
    max-width: 552px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.form-desc{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #118da8;
    margin-bottom: 25px;
}

.form-title{
    font-weight: 400;
    font-size: 72px;
    line-height: 110%;
    letter-spacing: 0,04s;
    color: #fff;
}

input{
    outline: none;
    border: 1px solid #191919;
    border-radius: 6px;
    background-color: #000;
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.7);
    padding: 25px 20px;
}

input::placeholder{
    font-weight: 400;
    font-size: 24px;
    line-height: 110%;
    color: rgba(255, 255, 255, 0.7);
}

.form-btn{ 
border: none;
border-radius: 6px;
font-weight: 700;
font-size: 15px;
line-height: 192%;
color: rgba(255, 255, 255, 0.7);
padding: 10px 20px;
background: #118da8;
}

footer{
    display: flex;
    /* justify-content: space-between; */
    /* padding: 100px 0; */
    margin: auto;
    margin-bottom: 35px;
}

.logotype {
    margin-left: 73px;
    margin-right: 239px;
}

.logotype-img{
    margin-bottom: 20px;
}

.logotype a{
    margin-right: 8px;

}

.logotype__secondLink {
    width: 25px;
    height: 24px;
}

.links-wrapper{
  display: flex;
  justify-content: space-between;
  max-width: 380px;
  width: 100%;
}

.footer-links{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    line-height: 159%;
    margin-right: 100px;
   
}

.footer-links a{
    font-size: 17px;
    font-weight: 500;
    line-height: 159%;
    gap: 10px;
    color: #fff;
}


.footer-icons{
    display: flex;
    gap: 20px;

}

.footer-icons img{
    width: 32px;
    height: 32px;
}

.reviev{ 
   width: 1300px;
   height: 701px;
   margin: auto;
   margin-top: 60px;
   margin-bottom: 200px;
   border-radius: 32px;

}

.reviev-1 {
    width: 1300px;
    height: 321px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;

}

.reviev-2 {
    width: 1300px;
    height: 321px;
    display: flex;
    justify-content: space-between;

}

.reviev-card{

    padding: 40px;
    background-color: #000;
    width: 338px;
    border-radius: 32px;

}

.reviev-wrapper h2{
    padding: 20px 0 20px 0px;
    border-radius: 6px;
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    color: #fff;
}

.reviev-wrapper{
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.7);
}

